FlashcardsPF/Views/MainWindow.xaml

<Window x:Class="FlashcardsPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Flashcards.Lib.ViewModels;assembly=Flashcards.Lib"
        xmlns:models="clr-namespace:Flashcards.Lib.Models;assembly=Flashcards.Lib"
        xmlns:local="clr-namespace:FlashcardsPF"
        mc:Ignorable="d"
        Title="MainWindow" >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DirInfo}" SelectedItem="{Binding SelectedDirectory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectedWord}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wyrażenie oryginalne" DisplayMemberBinding="{Binding Expression}" />
                    <GridViewColumn Header="Tłumaczenie" DisplayMemberBinding="{Binding Translation}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Sposób wyświetlania"/>
            <CheckBox Content="Najpierw tłumaczenie" IsChecked="{Binding TranslationFirst}"/>
            <Button Content="Start" Command="{Binding CommandStartTest}">
                <Button.CommandParameter>
                    <models:WindowParameter Words="{Binding Words}" IsTranslated="{Binding TranslationFirst}"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</Window>
