FlashcardsPF/Views/TestWindow.xaml

<Window x:Class="FlashcardsPF.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardsPF.Views"
        xmlns:vm="clr-namespace:Flashcards.Lib.ViewModels;assembly=Flashcards.Lib"
        xmlns:converter="clr-namespace:FlashcardsPF.Converters"
        mc:Ignorable="d"
        Title="TestWindow" Height="350" Width="400">
    <Window.DataContext>
        <vm:TestViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="bool2Visib" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="wordStyle" >
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                    x:Name="panelExpression" Visibility="{Binding IsPanelWithOriginalWordVisible, Converter={StaticResource bool2Visib}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="{Binding ExpressionToBeTranslated}" Style="{StaticResource wordStyle}"></TextBlock>
                <Button Grid.Row="2" Content="Pokaż odpowiedź" Command="{Binding CommandContinueTest}" />
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                    x:Name="panelTranslation" Visibility="{Binding IsPanelWithTranslationWordVisible, Converter={StaticResource bool2Visib}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="{Binding ExpressionTranslated}" Style="{StaticResource wordStyle}"></TextBlock>

                <Button Grid.Row="2" Content="Nastepne słowo" Command="{Binding CommandNextWord}" />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="panelSummary" Visibility="{Binding IsPanelWithSummaryVisible, Converter={StaticResource bool2Visib}}">

        </StackPanel>

    </Grid>
</Window>
